<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListController">
    <children>
        <TableView fx:id="listPlayer" layoutX="305.0" layoutY="14.0" prefHeight="331.0" prefWidth="291.0">
            <columns>
                <TableColumn fx:id="player" prefWidth="75.0" sortable="false" text="Spieler" />
                <TableColumn fx:id="playerScore" prefWidth="75.0" sortable="false" text="Score" />
            </columns>
        </TableView>
        <TableView fx:id="listTeam" layoutX="14.0" layoutY="14.0" prefHeight="331.0" prefWidth="283.0">
            <columns>
                <TableColumn fx:id="teamname" prefWidth="75.0" text="Team" />
                <TableColumn fx:id="teamscore" prefWidth="75.0" text="score" />
            </columns>
        </TableView>
        <Button onAction="#getPlayers" layoutX="87.0" layoutY="354.0" mnemonicParsing="false" text="zeige Teamspieler" />
        <Button onAction="#getAllPlayers" layoutX="386.0" layoutY="354.0" mnemonicParsing="false" text="zeige alle Spieler" />
    </children>
</Pane>