<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="151.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
       <Button layoutX="26.0" layoutY="22.0" mnemonicParsing="false" onAction="#showMatch" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" text="Spiel">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
       <Button layoutX="26.0" layoutY="99.0" mnemonicParsing="false" onAction="#showVest" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" text="Westen">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
       <Button layoutX="26.0" layoutY="175.0" mnemonicParsing="false" onAction="#showPlayer" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" text="Spieler">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
       <Button layoutX="26.0" layoutY="251.0" mnemonicParsing="false" onAction="#showTeam" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" text="Teams">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
       <Button layoutX="26.0" layoutY="323.0" mnemonicParsing="false" onAction="#showList" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" text="Ranglisten">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</Pane>
