<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.22240802675585283" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller" xmlns="http://javafx.com/javafx/8.0.65">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button layoutX="34.0" layoutY="23.0" mnemonicParsing="false" text="Spiel" onAction="#showMatch" />
            <Button layoutX="34.0" layoutY="60.0" mnemonicParsing="false" text="Westen" onAction="#showVest" />
            <Button layoutX="34.0" layoutY="96.0" mnemonicParsing="false" text="Spieler" />
            <Button layoutX="34.0" layoutY="134.0" mnemonicParsing="false" text="Teams" />
            <Button layoutX="34.0" layoutY="173.0" mnemonicParsing="false" text="Ranglisten" onAction="#showList" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" fx:id="content" />
  </items>
</SplitPane>
